# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 3388
cmd:  ./pruebaTP serie_ipc_divisiones.csv serie_ipc_aperturas.csv
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 38925879
desc: Trigger: Program termination

positions: line
events: Ir
summary: 218762656


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(908) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(153) ???
cfn=(914) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(918) 0x0000000000001060
calls=1 0 
0 5
0 3

fn=(504) 0x0000000000001110
0 12

fn=(918)
0 5

ob=(3)
fl=(153)
fn=(678) 0x0000000000109380
0 46
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(170) ./malloc/./malloc/malloc.c
cfn=(680) realloc
calls=23 3407 
0 142882

fn=(856) 0x00000000001093d0
0 54060
cob=(2)
cfi=(220) ./stdio-common/./stdio-common/sprintf.c
cfn=(858) sprintf
calls=27030 25 
0 17137020

fn=(610) 0x0000000004878680
0 4
cob=(2)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(612) __strchr_avx2
calls=2 53 
0 42

fn=(616) 0x00000000001092e0
0 80296
cob=(2)
cfi=(185) ./libio/./libio/iofgets.c
cfn=(618) fgets
calls=40148 32 
0 8073913

fn=(530) 0x0000000000109000
0 7

fn=(780) 0x0000000000109220
0 8
cob=(2)
cfi=(170)
cfn=(768) free
calls=4 3359 
0 314

fn=(816) 0x0000000000109240
0 26190
cob=(2)
cfi=(216) ./ctype/./ctype/ctype.c
cfn=(818) toupper
calls=13095 52 
0 144045

fn=(924) 0x000000000483d294
0 4

fn=(500) 0x000000000483d000
0 7

fn=(648) 0x0000000004878480
0 81916
cob=(2)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(650) __memchr_avx2
calls=40958 61 
0 1489649

fn=(672) 0x0000000000109330
0 80296
cob=(2)
cfi=(194) ./libio/./libio/feof.c
cfn=(674) feof
calls=40148 32 
0 281036

fn=(692) 0x00000000001092b0
0 46
cob=(2)
cfi=(195) ./stdio-common/./stdio-common/printf.c
cfn=(694) printf
calls=23 28 
0 33722

fn=(808) 0x00000000001093f0
0 503214
cob=(2)
cfi=(215) ./ctype/../include/ctype.h
cfn=(810) __ctype_b_loc
calls=251607 40 
0 1006428

fn=(834) 0x00000000001092c0
0 26188
cob=(2)
cfi=(217) ./stdio-common/./stdio-common/snprintf.c
cfn=(836) snprintf
calls=13094 26 
0 7786654

fn=(540) 0x00000000048787b0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(750) 0x0000000000109280
0 4
cob=(2)
cfi=(208) ./libio/./libio/iofclose.c
cfn=(752) fclose@@GLIBC_2.2.5
calls=2 34 
0 1268

fn=(766) 0x00000000048783e0
0 8
cob=(2)
cfi=(170)
cfn=(768)
calls=4 3359 
0 602

fn=(476) 0x0000000004878720
0 42
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514) 0x0000000004878660
0 2
cob=(2)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(516) __strrchr_avx2
calls=1 53 
0 22

fn=(556) 0x0000000000109360
0 8
cob=(2)
cfi=(170)
cfn=(558) malloc
calls=4 3294 
0 2209

fn=(794) 0x00000000001093c0
0 26190
cob=(2)
cfi=(211) ./stdlib/./stdlib/atoi.c
cfn=(796) atoi
calls=13095 26 
0 1794491

fn=(850) 0x00000000001092d0
0 432658
cob=(2)
cfi=(159)
cfn=(516)
calls=216329 53 
0 9354341

fn=(914)
0 2
cob=(2)
cfi=(229) ./stdlib/./stdlib/cxa_finalize.c
cfn=(890) __cxa_finalize
calls=1 30 
0 78

fn=(588) 0x00000000048783f0
0 10
cob=(2)
cfi=(170)
cfn=(558)
calls=5 3294 
0 956

fn=(652) 0x00000000048786b0
0 376958
cob=(2)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(654) __memcpy_avx_unaligned_erms
calls=188479 255 
0 3411022

fn=(662) 0x0000000000109390
0 247552
cob=(2)
cfi=(192)
cfn=(654)
calls=123776 255 
0 1987159

fn=(704) 0x0000000004878590
0 240882
cob=(2)
cfi=(183)
cfn=(706) __strchrnul_avx2
calls=120441 53 
0 2288379

fn=(736) 0x0000000004878430
0 44
cob=(2)
cfi=(192)
cfn=(738) __mempcpy_avx_unaligned_erms
calls=22 242 
0 308

fn=(904) 0x000000000010cc74
0 4

fn=(584) 0x00000000001093a0
0 4
cob=(2)
cfi=(177) ./libio/./libio/iofopen.c
cfn=(586) fopen@@GLIBC_2.2.5
calls=2 85 
0 1100

fn=(670) 0x0000000000109340
0 80250
cob=(2)
cfi=(192)
cfn=(654)
calls=40125 255 
0 1203750

fn=(820) 0x0000000000109350
0 366500
cob=(2)
cfi=(216)
cfn=(822) tolower
calls=183250 45 
0 2015750

fn=(840) 0x0000000004878500
0 160496
cob=(2)
cfi=(219) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(842) __strlen_avx2
calls=80248 52 
0 1123472

fn=(888) 0x0000000000109210
0 2
cob=(2)
cfi=(229)
cfn=(890)
calls=1 30 
0 78

ob=(5) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/pruebaTP
fl=(193) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/cadenas/cadenas.c
fn=(664) stringRChar
262 629046
+1 314523
cfn=(660) stringLenght
calls=104841 368 
* 41230266
* 419364
+2 104841
+1 5853340
+1 209680
+3 1065828
-5 3512007
+8 1
+1 209682

fn=(658) stringRemove
199 78636
+1 26212
+1 39318
cfn=(660)
calls=13106 368 
* 7578860
* 13106
+2 13106
+1 5522090
+1 1361536
cob=(3)
cfi=(153)
cfn=(662)
calls=123776 0 
* 2234711
+3 1104418
-5 4470096
+8 13106
+1 26212

fn=(660)
368 471788
+1 235894
+1 117947
+2 117947
+1 7820329
+1 7820329
-2 31753104
+5 235894
+1 235894

fn=(666) stringNCopy
72 2408508
+1 802836
+1 802836
+2 401418
+1 12901240
+1 3225310
+1 3225310
+1 3225310
-4 21065430
+7 802836
+2 401418
+1 802836

fn=(832) stringReplace
215 722250
+1 240750
+2 120375
+1 2938790
+1 429064
+2 107266
-4 429064
+4 480492
-4 2403468
+7 120375
+1 240750

fl=(210) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/vector/iterador.c
fn=(784) iteradorCrear
4 10
+1 6
+2 8
+1 8
+1 22
+1 6

fn=(786) iteradorSiguiente
40 160508
+1 240762
+1 4
+3 120375
+1 321000
+2 40125
+1 80254

fn=(846) iteradorDestruir
13 8
+1 4
+1 4
+1 4
+1 4
+1 6

fl=(161) ???
fn=(882) 0x00000000000014a0
0 9
cob=(3)
cfi=(153)
cfn=(888)
calls=1 0 
0 80
0 1
cfn=(898) 0x0000000000001430
calls=1 0 
0 5
0 3

fn=(898)
0 5

fn=(522) (below main)
0 12
cob=(2)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 218603833

fn=(534) 0x00000000000014e0
0 12

fl=(168) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/master/main.c
fn=(552) main
20 9
+1 2
+6 4
cfi=(169) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/vector/vector.c
cfn=(554) vectorCrear
calls=1 +34 
* 1835
* 2
+1 8
cfi=(169)
cfn=(582) vectorLeerDeTexto
calls=1 +75 
* 97327373
* 2
+2 5
cfi=(184) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/proceso/proceso.c
cfn=(782) corregirCampos
calls=1 160 
* 40081505
* 2
+2 4
cfi=(169)
cfn=(554)
calls=1 +29 
* 206
* 2
+1 8
cfi=(169)
cfn=(582)
calls=1 +70 
* 52417610
* 2
+2 5
cfi=(184)
cfn=(782)
calls=1 160 
* 28773264
* 2
+10 3
cfi=(169)
cfn=(862) vectorDestruir
calls=1 +31 
* 92
+1 3
cfi=(169)
cfn=(862)
calls=1 +30 
* 92
+2 1
+12 5

fl=(169)
fn=(668) vectorEmpujar
227 240888
+1 240888
+1 161
cfn=(676) vectorRedimensionar
calls=23 87 
* 177639
* 46
+1 46
+4 361125
+2 280875
cob=(3)
cfi=(153)
cfn=(670)
calls=40125 0 
* 1284000
+2 200625
+2 40125
+1 80296

fn=(862)
76 10
+1 8
cob=(3)
cfi=(153)
cfn=(780)
calls=2 -77 
* 148
+2 4
+1 4
+1 4
+2 2
+1 4

fn=(582)
103 14
+1 10
cob=(3)
cfi=(153)
cfn=(584)
calls=2 0 
* 1104
* 2
+2 4
+4 8
cob=(3)
cfi=(153)
cfn=(556)
calls=2 0 
* 236
* 2
+2 4
+5 12
cfi=(184)
cfn=(848) parsearIPCAperturas
calls=1 -32 
* 2380
cfi=(184)
cfn=(614) parsearIPCDivisiones
calls=1 6 
* 7785
+1 10
cfn=(668)
calls=2 227 
* 136
+2 2
+1 240876
cfi=(184)
cfn=(848)
calls=27041 -36 
* 49811418
cfi=(184)
cfn=(614)
calls=13105 6 
* 96010136
+1 200730
cfn=(668)
calls=40146 227 
* 2906578
-2 120444
cob=(3)
cfi=(153)
cfn=(672)
calls=40148 0 
* 361332
* 80296
+5 6
cob=(3)
cfi=(153)
cfn=(750)
calls=2 0 
* 1272
+1 6
cob=(3)
cfi=(153)
cfn=(780)
calls=2 0 
* 174
+2 2
+1 4

fn=(554)
61 12
+1 14
cob=(3)
cfi=(153)
cfn=(556)
calls=2 -62 
* 1981
* 6
+2 8
+4 4
+1 6
+1 4
+2 2
+1 4

fn=(676)
87 138
+1 207
cob=(3)
cfi=(153)
cfn=(678)
calls=23 -88 
* 142928
* 23
+2 46
+4 322
cob=(3)
cfi=(153)
cfn=(692)
calls=23 -94 
* 33768
+2 69
+1 69
+2 23
+1 46

fl=(184)
fn=(782)
160 18
+3 10
cfi=(210)
cfn=(784)
calls=2 4 
* 60
+2 2
+2 2
+1 160500
cfn=(852) corregirIPCAperturas
calls=27030 291 
* 27800094
cfn=(788) corregirIPCDivisiones
calls=13095 +9 
* 39609995
* 80250
-1 120381
cfi=(210)
cfn=(786)
calls=40127 40 
* 963028
* 120381
+4 6
cfi=(210)
cfn=(846)
calls=2 13 
* 30
+2 2
+1 10

fn=(790) decodificarFechaDivisiones
193 65475
+1 39285
+2 13095
+1 680896
+1 864204
+4 157128
-2 26190
-4 366636
+10 26190

fn=(788)
177 104760
+1 26190
+2 130950
+2 65475
cfn=(790)
calls=13095 +11 
* 2239099
+1 39285
cfn=(792) convertirFechaDivisiones
calls=13095 +26 
* 11938226
+1 39285
cfn=(802) normalizarDescripcionDivisiones
calls=13095 +53 
* 22007173
+1 78570
cfi=(193)
cfn=(832)
calls=13095 +30 
* 1318970
+1 78570
cfi=(193)
cfn=(832)
calls=13095 +29 
* 751948
+1 78570
cfi=(193)
cfn=(832)
calls=13095 +28 
* 634354
+2 13095
+1 65475

fn=(852)
291 135150
+1 54060
+2 81090
cfn=(854) corregirFormatoFechaAperturas
calls=27030 +9 
* 21434792
+1 162180
cfi=(193)
cfn=(832)
calls=27030 -80 
* 2665556
+1 162180
cfi=(193)
cfn=(832)
calls=27030 -81 
* 1548728
+1 162180
cfi=(193)
cfn=(832)
calls=27030 -82 
* 1313088
+2 27030
+1 54060

fn=(614)
6 117954
+1 26212
+2 13106
+2 65530
cob=(3)
cfi=(153)
cfn=(616)
calls=13106 -11 
* 2694960
+2 52424
cfi=(193)
cfn=(658)
calls=13106 199 
* 22481407
+2 52424
cfi=(193)
cfn=(664)
calls=13106 262 
* 7294908
* 39318
+1 2
+3 26210
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 8041950
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 +46 
* 1454811
+1 39315
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 7379025
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 +38 
* 1405970
+1 39315
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 6431274
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 +30 
* 913153
+1 39315
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 5941935
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 +22 
* 753942
+1 39315
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 6248139
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 +14 
* 1637708
+1 39315
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 7825617
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 +6 
* 4946936
+1 39315
+2 52420
cfi=(193)
cfn=(664)
calls=13105 262 
* 4385730
* 39315
+4 13105
+1 91735
cfi=(193)
cfn=(666)
calls=13105 -2 
* 3215011
+1 39315
+2 78630
cfi=(193)
cfn=(666)
calls=13105 -5 
* 763770
+4 13105
+1 65530

fn=(854)
303 216240
+1 81090
+4 162180
cfi=(193)
cfn=(666)
calls=27030 72 
* 2000220
+1 189210
cfi=(193)
cfn=(666)
calls=27030 72 
* 1243382
+2 189210
cob=(3)
cfi=(153)
cfn=(856)
calls=27030 0 
* 17191080
+2 27030
+1 135150

fn=(792)
209 104760
+1 39285
+12 78570
cfi=(193)
cfn=(666)
calls=13095 72 
* 969030
+2 91665
cfi=(193)
cfn=(666)
calls=13095 72 
* 628560
+1 39285
cob=(3)
cfi=(153)
cfn=(794)
calls=13095 0 
* 1820681
* 13095
+2 52378
+1 2
+3 209504
cob=(3)
cfi=(153)
cfn=(834)
calls=13094 0 
* 7812842
+2 13094
+1 65475

fn=(802)
237 104760
+4 39285
+3 65475
cfi=(214) /home/jeremias_eksztein/universidad/topicosDeProgramacion/tp/secuenciaPalabras/secuenciaPalabras.c
cfn=(804) secuenciaPalabrasCrear
calls=13095 4 
* 170235
+1 65475
cfi=(214)
cfn=(804)
calls=13095 4 
* 170235
+2 65475
cfi=(214)
cfn=(806) secuenciaPalabrasLeer
calls=13095 12 
* 3419281
+1 65475
cfi=(214)
cfn=(812) palabraModificar
calls=13095 68 
* 2547237
+1 65475
cfi=(214)
cfn=(824) secuenciaPalabrasEscribir
calls=13095 36 
* 1462005
+1 52380
cfi=(214)
cfn=(826) secuenciaPalabrasEscribirCaract
calls=13095 49 
* 222615
+2 65475
cfi=(214)
cfn=(806)
calls=13095 12 
* 1372448
+2 13095
+1 123605
cfi=(214)
cfn=(812)
calls=24721 68 
* 3677649
+1 123605
cfi=(214)
cfn=(824)
calls=24721 36 
* 2050410
+1 98884
cfi=(214)
cfn=(826)
calls=24721 49 
* 420257
+1 123605
cfi=(214)
cfn=(806)
calls=24721 12 
* 4644503
-4 113448
cfi=(214)
cfn=(828) secuenciaPalabrasEsFin
calls=37816 63 
* 302528
* 113448
+7 39285
cfi=(214)
cfn=(830) secuenciaPalabrasCerrar
calls=13095 56 
* 130950
+2 13095
+1 65475

fn=(848)
85 243378
+1 54084
+2 27042
+2 135210
cob=(3)
cfi=(153)
cfn=(616)
calls=27042 -90 
* 5459249
+2 108168
cob=(3)
cfi=(153)
cfn=(850)
calls=27042 -92 
* 1565477
* 81126
+1 2
+3 54082
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 -98 
* 1616680
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -31 
* 3167847
+1 81123
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 0 
* 1362948
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -39 
* 1880366
+1 81123
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 0 
* 1282126
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -47 
* 1561684
+1 81123
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 0 
* 1175592
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -55 
* 3305660
+1 81123
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 0 
* 1019553
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -63 
* 2650031
+1 81123
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 0 
* 937071
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -71 
* 5400064
+1 81123
+2 108164
cob=(3)
cfi=(153)
cfn=(850)
calls=27041 0 
* 827552
* 81123
+4 27041
+1 189287
cfi=(193)
cfn=(666)
calls=27041 -79 
* 10244501
+1 81123
+2 162246
cfi=(193)
cfn=(666)
calls=27041 -82 
* 1922642
+2 27041
+1 135210

fn=(814) palabraATitulo
267 65475
+1 26190
+2 65475
cob=(3)
cfi=(153)
cfn=(816)
calls=13095 0 
* 170235
* 39285
+1 13095
+2 13095
+1 356385
cob=(3)
cfi=(153)
cfn=(820)
calls=71277 0 
* 926601
* 213831
+1 71277
-2 337488
+5 52380

fn=(844) palabraAMinuscula
281 123605
+1 49442
+2 24721
+1 559865
cob=(3)
cfi=(153)
cfn=(820)
calls=111973 0 
* 1455649
* 335919
+1 111973
-2 546776
+4 98884

fl=(214)
fn=(826)
49 189080
+1 151264
+1 189080
+1 37816
+1 75632

fn=(804)
4 130950
+1 78570
+1 52380
+2 26190
+1 52380

fn=(806)
12 305466
+1 50911
+1 152705
-1 475617
cob=(3)
cfi=(153)
cfn=(808)
calls=68357 -13 
* 410142
* 820284
+4 254555
+1 26190
+1 26190
+3 75632
+3 189080
+1 37816
+1 189080
+1 189080
-3 792645
+1 158529
+1 792645
+1 975895
cob=(3)
cfi=(153)
cfn=(808)
calls=183250 -28 
* 1099500
* 2199000
+2 75632
+2 37816
+1 101822

fn=(830)
56 52380
+1 39285
+2 13095
+1 26190

fn=(828)
63 151264
+1 75632
+1 75632

fn=(812)
68 226896
+1 75632
+4 151264
cfi=(184)
cfn=(844)
calls=24721 281 
* 3306834
cfi=(184)
cfn=(814)
calls=13095 267 
* 2350812
+2 37816
+1 75632

fn=(824)
36 189080
+1 75632
+2 37816
+1 981725
+1 981725
+1 196345
-3 936644
+6 37816
+1 75632

ob=(2)
fl=(205) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(744) mmap
47 2
+3 4
-3 12
+6 4
+5 12
+2 8
-7 10

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(168)
cfn=(552)
calls=1 -38 
* 218602046
+16 2
cfi=(223) ./stdlib/./stdlib/exit.c
cfn=(868) exit
calls=1 +63 
* 1551

fl=(196) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(702) __printf_buffer
600 481764
fi=(233) ./stdio-common/./stdio-common/printf-parse.h
82 40147
fe=(196)
600 80294
fi=(233)
82 40147
fe=(196)
600 40147
+27 120441
+11 40147
-11 40147
+11 40147
-11 40147
+11 80294
fi=(233)
82 40147
cob=(3)
cfi=(153)
cfn=(704)
calls=40147 -82 
* 843087
fe=(196)
653 80294
+1 40147
fi=(233)
82 80294
fe=(196)
654 40147
-1 40147
cfi=(198) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(708) __printf_buffer_write
calls=40147 27 
* 763529
+2 120441
+4 80294
+4 321176
-32 40147
973 40147
642 40147
973 80294
634 40147
+71 321176
1044 441617
705 160588
-13 80294
+7 80294
+6 160588
-14 80294
-4 80294
+18 80294
-10 80294
+10 80294
-7 80294
-4 80294
+11 160588
-19 80294
-1 80294
+20 80294
-12 80294
-9 80294
-1 80294
+22 80294
-15 160588
888 46
+5 414
-1 46
+1 322
-2 92
1024 80294
fi=(233)
82 80294
fe=(196)
1018 80294
fi=(233)
82 160588
cob=(3)
cfi=(153)
cfn=(704)
calls=80294 -82 
* 1686174
fe=(196)
1028 160588
+1 80294
fi=(233)
82 80294
fe=(196)
1029 80294
-1 80294
cfi=(198)
cfn=(708)
calls=80294 27 
* 4092257
+3 281029
fi=(199) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 320992
cfi=(198)
cfn=(708)
calls=80248 27 
* 4490454
+1 80248
-11 80248
-88 641984
+19 160496
-14 160496
+47 240744
-33 320992
+8 160496
fe=(196)
784 46
fi=(199)
126 92
+1 322
+74 46
92 46
+1 46
+1 46
201 92
-65 92
+19 598
cfi=(200) ./stdio-common/./stdio-common/_itoa.c
cfn=(712) _itoa_word
calls=46 +14 
* 4090
+11 92
-11 92
+11 184
-5 368
+25 230
+15 92
-4 138
+2 138
+2 92
+7 46
-2 92
+2 138
+3 92
+13 92
fi=(201) ./stdio-common/../include/printf_buffer.h
-61 92
fi=(199)
+70 92
+3 92
136 46
+2 92
308 46
fe=(196)
883 92
fi=(199)
66 46
+1 46
+94 46
+9 92
+17 46
+8 46
-8 46
+12 46
-12 46
+8 184
-8 276
+53 184
cfi=(198)
cfn=(708)
calls=46 27 
* 2530
* 46
fi=(201)
-77 92
fi=(199)
435 160496
cob=(3)
cfi=(153)
cfn=(840)
calls=80248 0 
* 1283968
* 160496
fe=(196)

fn=(696) __vfprintf_internal
1522 299
+3 116
+4 115
+11 46
+27 253
-42 44
+18 92
cfi=(197) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(698) __printf_buffer_to_file_init
calls=23 108 
* 552
+1 115
cfn=(702)
calls=23 600 
* 21294
+1 46
cfi=(197)
cfn=(716) __printf_buffer_to_file_done
calls=23 117 
* 9991
* 23

fl=(180) ./nptl/./nptl/libc-cleanup.c
fn=(598) __libc_cleanup_push_defer
24 6
+1 6
+2 12
+2 12
+3 12
+14 18
+2 6
+1 6

fn=(600) __libc_cleanup_pop_restore
54 6
+1 6
+2 12
+2 6
+1 18
+11 6

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(227) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(878) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(188) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(636) fstat
30 3
+9 12
+33 3

fl=(211)
fn=(796)
26 26190
+1 26190
-1 13095
+1 13095
cfi=(212) ./stdlib/../stdlib/strtol.c
cfn=(798) __isoc23_strtol
calls=13095 +98 
* 1689731
+1 26190

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(208)
fn=(752)
34 16
+14 6
+9 2
fi=(189) ./libio/./libio/libioP.h
1025 6
+1 4
fe=(208)
57 6
cfi=(179) ./libio/./libio/fileops.c
cfn=(776) _IO_file_finish@@GLIBC_2.2.5
calls=2 168 
* 68
+1 6
+13 4
fi=(189)
951 8
+1 8
+6 4
cob=(3)
cfi=(153)
cfn=(766)
calls=2 0 
* 174
fe=(208)
76 14
-27 2
cfi=(178) ./libio/./libio/genops.c
cfn=(754) _IO_un_link
calls=2 +4 
* 208
+2 16
+1 4
+1 4
cfi=(179)
cfn=(758) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +75 
* 670
fi=(189)
979 2
fe=(208)
53 2
fi=(189)
979 6
+1 18
fe=(208)
51 10

fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(234) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(174) ./misc/./misc/sbrk.c
fn=(574) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(175) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(576) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(175)
cfn=(576)
calls=1 -23 
* 9
* 2
+4 2

fl=(183)
fn=(706)
53 120441
+2 120441
+1 120441
+1 120441
+1 120441
+1 120441
+3 120441
+1 120441
+4 120441
+1 120441
+1 120441
+1 120441
+1 120441
+1 120441
+1 120441
+1 120441
+13 120441
+2 240882

fn=(612)
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+8 2
+8 2
+1 4

fl=(192)
fn=(738)
242 22
+1 22
+1 22
+1 22
+17 22
+1 22
+2 22
+1 22
+1 22
+3 22
+1 22
+1 22
+3 44

fn=(654)
255 352380
+1 352380
+6 352380
+1 352380
+2 151845
+1 151845
+1 151845
+3 26786
+1 26786
+1 26786
+3 53572
+30 200535
+1 200535
+2 160883
+1 160883
+2 145500
+4 145500
+1 94262
+1 94262
+1 94262
+1 94262
+1 67219
+1 67219
+2 67219
+2 67219
-2 27043
+2 27043
+6 51238
+1 51238
+1 51238
+1 51238
+1 51238
+7 39652
+1 39652
+1 39652
+1 39652
+2 39652
+17 15383
+1 15383
+1 15383
+1 15383
+1 15383
+7 82069
+1 82069
+1 82069
+1 82069
+1 82069
+1 82069
+1 164138
+5 125059
+1 125059
+5 125057
+1 125057
+2 125055
+1 125055
+1 125055
+2 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 42986
+1 85972
+4 2
+1 2
+4 2
+2 2
+4 2
+1 2
+11 2
+3 2
+2 2
+2 2
+4 2
+1 2
+9 2
+1 2
+2 2
+2 2
+1 2
+1 2
+3 2
+2 2
+2 2
+2 4
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-11 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 2
+1 2
+1 2
+1 2
+2 2
+4 4
+58 2
+7 2
+1 2
+30 2
+1 2
+4 2
+2 2
+3 2
+4 2
+1 2
+4 2
+4 2
+24 2
+2 2
+2 2
+2 2
+3 2
+1 2
+2 137522
+3 2
+2 2
+2 4

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(234)
+7 5
fe=(85)
-7 1

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163) ./stdlib/./stdlib/cxa_atexit.c
cfn=(526) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+2 2
+8 4
cfi=(164)
cfn=(544)
calls=1 29 
* 218603663
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(209) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(764) __close_nocancel
25 2
+1 8
+1 2

fl=(229)
fn=(890)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(230) ./posix/./posix/register-atfork.c
cfn=(892) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(207) ./misc/../sysdeps/unix/sysv/linux/mremap.c
fn=(748) mremap
26 99
+4 33
+7 44
+2 55

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(200)
fn=(712)
169 46
+3 184
+2 92
+9 3676
+9 92

fl=(219)
fn=(842)
52 80248
+13 80248
+1 80248
+1 80248
+3 80248
+2 80248
+1 80248
+3 80248
+1 80248
+8 80248
+1 80248
+1 80248
+5 160496

fl=(203) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(734) __printf_buffer_done
25 40147
+1 120441
+5 80294
+2 481764
+7 40147

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(191)
fn=(650)
61 40958
+7 40958
+2 40958
+3 40958
+1 40958
+2 40958
+1 40958
+1 40958
+1 40958
+3 40664
+1 40664
+3 40664
+1 40664
+2 40347
+1 40347
+1 307
+1 307
+2 614
+7 317
+5 317
+7 317
+1 317
+7 1454
+1 1454
+1 1454
+1 2908
+4 317
+1 317
+4 15970
+1 15970
+1 15970
+1 31940
+4 17472
+1 17472
+1 17472
+1 34944
+5 4094
+1 4094
+1 4094
+1 8188
+10 40334
+1 40334
+1 40334
+2 40334
+10 40334
+1 40334
+3 40334
+1 40334
+2 39130
+1 39130
+2 37676
+1 37676
+1 37676
+1 37676
+2 21706
+1 21706
+1 21706
+1 21706
+2 4234
+1 4234
+1 4234
+1 4234
+4 140
+1 140
+3 136
+1 136
+1 136
+1 136
+5 272
+10 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+2 136
+6 136
+1 136
+18 1204
+1 1204
+3 1165
+1 1165
+4 555
+1 555
+3 315
+1 315
+1 315
+1 315
+1 315
+1 115
+1 115
+2 710
+8 136
+1 136
+1 136
+2 95
+1 95
+1 95
+2 56
+2 56
+1 56
+1 56
+4 56
+2 56
+1 112
+5 43
+2 43
+2 43
+1 43
+1 43
+1 43
+1 86
+3 200
+1 400
+5 41
+4 41
+2 41
+1 82
+4 318
+4 318
+2 318
+1 636
+5 4
+1 4
+5 4
+2 4
+1 4
+7 610
+1 610
+1 610
+1 610
+2 331
+1 331
+3 331
+1 331
+3 331
+1 331
+4 101
+1 101
+2 35
+1 35
+2 35
+1 35
+1 35
+1 31
+1 31
+1 31
+2 202
+4 230
+1 230
+1 230
+1 460
+8 294
+3 294
+1 294
+1 294
+3 294
+1 294
+7 294
+3 294
+1 294
+2 294
+1 294

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 2
fi=(84)
+12 6
-2 8
fe=(106)
-10 4
fi=(84)
+13 4
+1 6
+3 4
+4 6
+3 10
fe=(106)

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(213) ./stdlib/../stdlib/strtol_l.c
fn=(800) ____strtol_l_internal
238 65475
+54 13095
-54 13095
+19 13095
-19 52380
+14 13095
-14 39285
+26 26190
+31 52380
+9 78570
+2 26190
+5 26190
-1 13095
+6 26190
+4 26190
+15 6292
+10 52380
-87 26190
395 13095
+56 65475
+26 13095
+1 13095
-84 13095
-1 13095
+96 26190
-5 52376
+5 26188
+1 78564
-41 52376
+2 104752
+2 78567
+7 2
+17 2
+1 2
+3 78567
+3 52376
+11 26190
+5 39282
+6 26188
+3 13094
+15 13094
-15 26188
-2 26188
+39 104760
298 2
+29 19898
+15 26190
-20 19898
533 2
327 19898

fl=(173) ./malloc/./malloc/morecore.c
fn=(572) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(174)
cfn=(574)
calls=2 +8 
* 77
+1 4
+4 4

fl=(226) ./nptl/./nptl/pthread_mutex_lock.c
fn=(876) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(175)
fn=(576)
36 2
fi=(235) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(175)
+13 4
+1 4
+6 2
+1 2

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 1
fi=(234)
+7 5
fe=(115)
-7 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(159)
fn=(516)
53 216330
+1 216330
+1 216330
+2 216330
+1 216330
+4 216330
+1 216330
+1 216330
+3 216330
+2 216330
+1 216330
+1 216330
+1 216330
+3 23739
+1 23739
+2 23739
+1 23739
+1 23739
+1 23738
+1 23738
+9 47478
+6 34041
+1 34041
+1 34041
+1 34041
+1 34041
+4 15184
+1 15184
+1 15184
+1 15184
+1 15184
+1 15184
+5 30368
+4 26965
+1 26965
+3 26965
+1 47586
+3 20621
+1 20621
+4 41242
-5 25201
+1 25201
+4 50402
+5 106364
+1 106364
+1 106364
+4 106364
+1 106364
+1 79399
+1 79399
+4 158798
+6 192591
+3 192591
+1 192591
+1 192591
+1 192591
+1 192591
+1 192591
+2 158550
+1 158550
+1 158550
+1 158550
+1 158550
+3 52186
+1 52186
+1 104372
+5 52186
+1 52186
+2 52186
+1 52186
+1 52186
+1 52186
+1 52186
+1 52186
+2 52186
+1 52186
+2 52186
+1 52186
-14 14149
+1 14149
+2 14149
+1 14149
+1 14149
+1 14149
+1 14149
+1 14149
+2 14149
+1 14149
+2 14149
+1 14149
+4 52186
+1 52186
+1 52186
+4 14149
+1 14149
+1 14149
+26 14149
+1 14149
+1 14149
+1 14149
+2 14149
+1 14149
+1 14149
+1 14149
+1 14149
+1 14149
+1 14149
+2 14149
+1 14149
+4 28298
+7 38037
+1 38037
+1 76074
+5 38037
+1 38037
+2 38037
+1 38037
+1 38037
+1 38037
+1 38037
+1 38037
+2 38037
+1 38037
+1 38037
+1 38037
+1 38037
+1 38037
+1 38037
+1 38037
+1 38037
+1 52820
+6 14783
+1 14783
+1 14783
+1 14783
+1 14783
+3 14783
+1 29566
+5 23254
+1 23254
+1 23254
+1 23254
+2 23254
+1 23254
+1 23254
+1 23254
+1 23254
+1 23254
+1 23254
+1 23254
+3 23254
+1 46508

fl=(222) ./misc/../sysdeps/unix/syscall-template.S
fn=(866) munmap
117 10
+5 2

fl=(179)
fn=(644) _IO_file_read
1131 840
+3 840
-1 840
+1 1680
cfi=(190) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(646) read
calls=840 25 
* 6720

fn=(720) _IO_file_overflow@@GLIBC_2.2.5
732 512
+1 256
+7 318
+37 63
-2 126
+3 82
+3 123
+1 123
+1 164
+4 41
+1 246
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 23
-12 23
+1 23
+11 92
-12 23
cfn=(724) _IO_do_write@@GLIBC_2.2.5
calls=23 424 
* 2315
+9 2
-1 1
+1 1
-1 1
cfn=(724)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(178)
cfn=(630) _IO_doallocbuf
calls=1 343 
* 513
+1 1
+9 1
-9 5

fn=(758)
128 14
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(178)
cfn=(760) _IO_unsave_markers
calls=2 937 
* 28
+3 6
fi=(189)
1025 6
+1 4
fe=(179)
142 4
cfn=(762) _IO_file_close
calls=2 1165 
* 18
* 2
+3 6
+8 10
cfi=(178)
cfn=(638) _IO_setb
calls=2 329 
* 504
+1 2
+3 2
-3 6
+3 2
cfi=(178)
cfn=(754)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 14

fn=(932) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(178)
cfn=(934) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(936) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(594) _IO_new_file_init_internal
106 12
+5 2
-1 2
+3 2
cfi=(178)
cfn=(596) _IO_link_in
calls=2 -26 
* 178
+1 2
+1 6

fn=(718) _IO_file_xsputn@@GLIBC_2.2.5
1198 161
+7 23
-7 46
+6 92
+9 46
-2 92
+17 3
+6 22
+2 44
+2 22
-4 22
+2 22
+2 22
-1 22
-1 22
cob=(3)
cfi=(153)
cfn=(736)
calls=22 0 
* 352
+2 22
-2 22
+4 44
+28 207
-55 22
+4 22
-4 22
+1 44
-14 1
+44 1
fi=(189)
1025 3
+1 2
fe=(179)
1244 22
fi=(189)
1025 66
+1 44
fe=(179)
1244 69
cfn=(720)
calls=23 732 
* 3502
* 46
+6 46
+1 115
+2 69
+11 46
+1 4
cfi=(178)
cfn=(726) _IO_default_xsputn
calls=1 371 
* 2523
+2 3
-48 66
-2 44
446 44
1221 22
+11 66
444 44

fn=(602) _IO_file_fopen@@GLIBC_2.2.5
213 24
+9 4
+2 12
+23 28
357 24
-85 2
-25 12
+26 2
+8 8
cfn=(604) _IO_file_open
calls=2 -99 
* 190
* 2
+3 4
+3 6
cfi=(182) ./string/../string/strstr.c
cfn=(608) __GI_strstr
calls=2 77 
* 118
* 2
+1 4
-74 2
+13 2
+1 4
+19 12

fn=(724)
424 24
+2 72
+1 1
-3 69
fi=(189)
1025 23
fe=(179)
424 184
+20 23
-10 46
+7 92
fi=(189)
1025 46
+1 46
fe=(179)
449 92
cfn=(730) _IO_file_write@@GLIBC_2.2.5
calls=23 1174 
* 1058
* 23
+1 69
+2 23
+4 46
-3 46
-1 46
+4 46
-30 46
+28 23
-28 46
+1 184
+28 46

fn=(604)
182 4
+3 2
-3 20
+2 4
+4 2
cfi=(181) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(606) open
calls=2 30 
* 72
* 2
+1 4
+3 4
+3 2
-4 2
+1 6
+3 2
-3 2
+3 2
+10 4
cfi=(178)
cfn=(596)
calls=2 87 
* 42
+1 2
+1 12

fn=(628) _IO_file_underflow@@GLIBC_2.2.5
462 840
+4 2520
-4 7560
+7 1680
+6 2520
+3 1680
+12 1676
fi=(189)
1025 840
fe=(179)
506 1680
cfi=(178)
cfn=(642) _IO_switch_to_get_mode
calls=840 164 
* 21840
+6 840
+5 840
-5 840
fi=(189)
1025 1680
fe=(179)
512 840
fi=(189)
1025 840
fe=(179)
512 2520
fi=(189)
1026 1680
fe=(179)
517 3360
cfn=(644)
calls=840 1131 
* 10920
+2 1680
+16 838
-9 838
+9 1676
+2 1676
+1 6720
-6 2
-10 14
-55 4
+14 6
+5 4
cfi=(178)
cfn=(630)
calls=2 343 
* 586
+4 8

fn=(634) _IO_file_stat
1147 3
+1 6
cfi=(188)
cfn=(636)
calls=3 30 
* 18

fn=(730)
1174 184
+2 92
-1 46
+6 23
cfi=(202) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(732) write
calls=23 25 
* 184
+1 46
+5 23
+1 23
-12 46
+4 69
+1 46
+10 69
+3 138
-4 69

fn=(762)
1165 2
+3 4
cfi=(209)
cfn=(764)
calls=2 25 
* 12

fn=(776)
168 10
+1 2
-1 2
+1 2
+6 4
+1 6
-1 2
cfi=(178)
cfn=(778) _IO_default_finish
calls=2 601 
* 40

fl=(202)
fn=(732)
25 23
+1 138
+1 23

fl=(221) ./libio/./libio/iovsprintf.c
fn=(860) __vsprintf_internal
37 378420
+8 54060
+23 27030
+2 54060
cfi=(203)
cfn=(734)
calls=27030 -45 
* 513570
+1 162180
-9 27030
fi=(236) ./libio/../include/printf_buffer.h
+64 27030
fe=(221)
-64 27030
fi=(236)
+65 27030
+1 27030
-4 27030
fe=(221)
-62 27030
cfi=(196)
cfn=(702)
calls=27030 600 
* 14920560
+6 54060

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(177)
fn=(586)
85 14
-20 2
+20 4
-20 2
cob=(3)
cfi=(153)
cfn=(588)
calls=2 -65 
* 236
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(178)
cfn=(590) _IO_no_init
calls=2 563 
* 112
+1 2
+1 2
-1 2
+1 2
cfi=(179)
cfn=(594)
calls=2 +32 
* 204
+1 10
cfi=(179)
cfn=(602)
calls=2 213 
* 462
* 4
-38 4
+50 14

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(170)
fn=(578) alloc_perturb
1985 33
+2 11

fn=(742) sysmalloc_mmap.isra.0
2400 10
+13 6
-13 2
+18 4
+3 18
cfi=(205)
cfn=(744)
calls=2 47 
* 52
* 2
+3 4
+4 4
2008 8
2432 8
cfi=(206) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(746) __set_vma_name
calls=2 33 
* 80
+16 6
+19 2
-1 2
+5 2
-4 4
+4 4
+1 10
+3 6
+1 10
+5 14

fn=(558)
3294 72
+7 18
1326 16
+19 45
3311 18
+2 36
+3 16
+10 14
+28 42
3248 4
cfn=(568) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+2 15
3178 4
+4 4
+4 2
+4 2
-4 6
+4 2
+1 2
3354 12
-26 28
cfn=(570) _int_malloc
calls=7 3846 
* 1129
+1 35
fi=(171) ./malloc/./malloc/arena.c
153 14
264 1
cfn=(562) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(170)
1326 2

fn=(686) _int_free
4495 70
+4 30
+6 40
+1 20
+4 50
+8 40
-1 20
+1 20
+29 4
-20 4
-6 4
+6 8
+20 16
1792 6
4561 12
+97 24
-21 12
+3 12
+18 6
-12 6
+12 24
-12 6
cfn=(688) _int_free_merge_chunk
calls=6 +19 
* 652
3163 4
+4 4
-4 4
+2 16
+1 4
+1 4
4550 4

fn=(772) systrim.constprop.0
2957 12
+9 6
+2 2
+1 4
+5 2
+1 2
-1 4
+4 10
+2 4
-10 2
+50 12

fn=(570)
3846 132
1326 24
+19 72
3887 24
1794 12
3914 24
+63 24
+62 95
+1 27
+20 12
-1 12
-1 12
+1 24
+1 24
-2 22
+12 60
-1 6
+4 6
+1 3
+2 6
+1 9
+2 3
+1 12
+2 12
-10 3
+12 6
+1 6
+2 6
+11 12
+29 3
+1 3
+4 6
+29 6
+8 12
+1 3
+1 3
-1 3
+4 6
3980 3
+2 3
-2 3
+2 6
4487 144
4221 6
+9 3
-9 6
+9 3
-9 9
+1 3
+1 3
+1 3
+1 3
+6 6
4070 9
4246 6
+11 36
+2 27
+3 9
-3 9
+3 18
+1 12
+71 36
-4 12
+1 12
+1 12
-1 12
+1 12
+1 24
+1 36
+5 47
+16 16
+2 32
-4 34
+8 1
+3 2
4240 12
-79 3
+8 15
+49 3
-48 3
+48 9
4343 33
+3 20
-3 15
+3 12
-3 9
+3 8
-3 4
4443 11
+1 22
+2 22
+3 33
+17 12
4070 3
-91 18
4373 4
+3 2
+2 1
+3 2
-3 2
+3 1
cfn=(722) unlink_chunk.isra.0
calls=1 1608 
* 33
+3 4
+15 2
-5 1
+5 2
+1 2
+3 1
+1 1
+1 1
+3 2
+2 2
+2 2
+3 8
+2 3
+1 1
1985 1
4421 1
1985 2
2552 3
+12 3
-12 15
+12 3
+1 6
+3 8
+8 10
cfn=(742)
calls=2 2400 
* 258
* 2
+1 4
4482 4
-22 33
cfn=(578)
calls=11 1985 
* 44
+1 11
-9 16
+2 16
-1 8
+1 8
-3 8
+3 8
+2 8
-2 32
+2 8
+3 16
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(173)
cfn=(572)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(173)
cfn=(572)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(568)
3242 4
+9 8
+1 3
cfn=(570)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(176) ./malloc/../string/bits/string_fortified.h
59 2
fe=(170)
3270 1
fi=(176)
59 86
fe=(170)
3274 3

fn=(688)
4665 30
+1 6
-1 18
+5 36
+3 12
+5 18
+3 12
+1 12
+1 12
1992 18
4689 12
+2 1
+2 1
-1 1
+2 4
+2 2
cfn=(722)
calls=1 1608 
* 33
+18 12
+6 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
-45 2
-1 4
+1 12
-1 2
cfn=(690) _int_free_maybe_consolidate
calls=2 +69 
* 48
+1 4
-1 8
+1 24
-1 4
cfn=(690)
calls=4 +69 
* 206
+39 6
+16 4
+1 12
+1 8
-83 18
-2 12

fn=(690)
4770 66
+6 12
+22 44
-20 16
+3 12
+3 20
+1 8
+13 14
-13 2
cfn=(772)
calls=2 2957 
* 60

fn=(864) munmap_chunk
3024 2
+2 2
-1 2
+1 4
+2 2
-3 2
-1 2
+4 2
+3 4
+7 2
-8 2
+9 2
-8 2
+1 2
+6 6
+1 8
+3 2
+1 6
+6 2
-1 4
cfi=(222)
cfn=(866)
calls=2 117 
* 12

fn=(768)
3359 8
+4 16
-4 24
+14 8
-14 24
+12 8
+4 8
-4 8
+4 16
+17 18
fi=(171)
153 18
fe=(170)
3398 18
cfn=(686)
calls=6 4495 
* 586
+3 6
+1 36
-23 6
+2 8
+2 2
+1 2
-1 2
+1 2
+1 2
+3 4
cfn=(864)
calls=2 3024 
* 72
+13 2
+1 12

fn=(684) _int_realloc
4914 96
+11 48
+1 60
+1 48
+6 24
+2 24
+1 36
+2 48
+3 24
+89 108
-79 24
+12 4
+12 16
cfn=(570)
calls=4 3846 
* 976
* 4
+1 8
+9 4
-6 4
+1 4
+5 8
+8 4
-1 4
fi=(176)
29 4
fe=(170)
4993 24
fi=(176)
29 4
cob=(3)
cfi=(153)
cfn=(652)
calls=4 -29 
* 138058
fe=(170)
4997 16
cfn=(686)
calls=4 4495 
* 540
+2 4
-47 10
+1 10
-2 20
+4 32
+2 8
-2 8
+2 8
-2 16
+1 8
-1 16
+4 8
-3 8
+1 8
+2 8

fn=(680)
3407 253
+6 46
+4 46
+7 46
5238 23
3433 23
5239 69
-1 46
+2 24
3489 11
+49 207
5241 12
3441 24
+15 36
fi=(171)
153 36
fe=(170)
3464 92
+1 46
1326 46
+19 138
3475 46
+31 24
-65 22
+12 22
+55 72
cfn=(684)
calls=12 4914 
* 140394
* 12
+1 60
fi=(171)
153 40
fe=(170)
3509 20
3056 11
+1 11
+6 11
-5 11
-2 11
+7 11
+2 11
+1 33
+1 11
-1 22
+1 55
+4 99
+3 22
+3 66
cfi=(207)
cfn=(748)
calls=11 26 
* 231
+3 33
-3 11
+3 11
2008 66
3085 11
+2 33
+2 22
+1 11
+3 11
-3 33
+3 33
+2 55

fn=(722)
1608 2
+2 6
-2 2
+2 4
+3 2
+1 4
+2 8
-3 2
+6 2
+1 2
+1 10
+2 4
+1 6
+3 4
+14 2
+1 2
+3 4

fl=(195)
fn=(694)
28 322
+4 23
+1 46
-1 23
+1 23
-1 46
+1 23
-1 46
+1 69
cfi=(196)
cfn=(696)
calls=23 1522 
* 32986
+4 115

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(237) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(190)
fn=(646)
25 840
+1 5040
+1 840

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(198)
fn=(708)
27 200735
+1 602205
-1 1405145
+4 696504
+2 295034
+3 147517
fi=(238) ./stdio-common/../string/bits/string_fortified.h
-7 147517
fe=(198)
+8 295034
fi=(238)
-8 147517
fe=(198)
+12 147517
fi=(238)
-12 147517
cob=(3)
cfi=(153)
cfn=(652)
calls=147517 -29 
* 2731982
fe=(198)
+11 442551
-9 295034
+2 442551
+11 1204410

fl=(217)
fn=(836)
26 157128
+4 13094
+1 26188
-1 65470
+1 13094
cfi=(218) ./libio/./libio/vsnprintf.c
cfn=(838) __vsnprintf_internal
calls=13094 +62 
* 7446210
+4 65470

fl=(148) ./elf/./elf/libc_early_init.c
fn=(466) __libc_early_init
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(239) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(239)
+16 2
fi=(151)
-7 1
fi=(239)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157) ./csu/./csu/init-first.c
fn=(510) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160) ./libio/./libio/vtables.c
fn=(518) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(185)
fn=(618)
32 281036
+5 160592
+2 80296
+8 361332
+4 40148
+1 40148
+1 80296
-1 40148
+1 160592
-2 40148
+2 40148
cfi=(186) ./libio/./libio/iogetline.c
cfn=(620) _IO_getline
calls=40148 -20 
* 5384009
+3 40148
+1 40148
-1 80296
+7 4
fi=(189)
979 4
+1 321184
fe=(185)
66 281036
-10 80292
+4 40146
+3 40146
-2 40146
+2 80292
fi=(189)
979 120438
fe=(185)
47 200740

fl=(194)
fn=(674)
32 40148
+4 40148
-1 80296
+3 80296
+3 40148

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(197)
fn=(716)
117 23
+1 69
-1 23
-64 23
+64 138
-66 92
+2 69
+69 23
-1 23
+1 92
-1 23
cfi=(203)
cfn=(734)
calls=23 -96 
* 437
-56 46
cfn=(700) __printf_buffer_to_file_switch
calls=23 -36 
* 299
+1 23
-8 23
+1 23
fi=(240) ./stdio-common/../libio/libioP.h
1025 23
fe=(197)
58 23
+1 23
-1 23
fi=(240)
1025 46
+1 46
fe=(197)
59 46
cfi=(179)
cfn=(718)
calls=23 1198 
* 8266
* 46

fn=(698)
108 23
+1 23
fi=(201)
+18 23
fe=(197)
-18 23
fi=(201)
+28 23
-9 23
+9 23
-13 23
fe=(197)
-13 23
fi=(201)
+13 23
fe=(197)
-12 23
cfn=(700)
calls=23 -83 
* 299

fn=(700)
29 46
+1 230
+10 46
+1 46
+3 184
+1 46

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(390) wcscat
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324) wcschr
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(163)
fn=(526)
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(223)
fn=(868)
137 2
+1 3
-1 1
+1 1
cfn=(870) __run_exit_handlers
calls=1 38 
* 1544

fn=(870)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(232) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(938) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(225) ./elf/./elf/dl-fini.c
cfn=(874) _dl_fini
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(224) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(872) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(178)
cfn=(926) _IO_cleanup
calls=1 842 
* 467
* 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(171)
fn=(562)
262 1
fi=(172) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(171)
262 7
+5 1
fi=(172)
97 3
fi=(170)
3143 2
fe=(171)
292 2
+4 3
fi=(170)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(171)
300 3
fi=(170)
1958 1
+2 1
fe=(171)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(181)
fn=(606)
30 4
+3 2
-3 20
+3 12
+8 18
+2 16

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(232)
fn=(938)
27 2
+3 2

fl=(216)
fn=(822)
45 366500
+1 1466000
+1 183250

fn=(818)
52 26190
+1 104760
+1 13095

fl=(220)
fn=(858)
25 351390
+4 27030
+1 54060
-1 27030
+1 27030
-1 27030
+1 27030
-1 81090
+1 27030
cfi=(221)
cfn=(860)
calls=27030 +7 
* 16353150
+4 135150

fl=(224)
fn=(872)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(182)
fn=(608)
77 18
+5 2
-5 6
+5 4
+2 8
cob=(3)
cfi=(153)
cfn=(610)
calls=2 -84 
* 46
* 2
+1 4
+1 4
+75 24

fl=(206)
fn=(746)
33 14
+2 10
+14 21
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(218)
fn=(838)
93 65470
fi=(236)
+31 13094
fe=(218)
-31 26188
fi=(236)
+31 13094
fe=(218)
-31 78564
fi=(236)
+44 13094
-13 13094
+13 13094
-10 13094
+1 13094
fe=(218)
-65 26188
+3 13094
+30 39282
cfi=(196)
cfn=(702)
calls=13094 600 
* 6699852
-21 39282
+1 13094
+11 26188
cfi=(203)
cfn=(734)
calls=13094 -62 
* 248786
+11 78564

fl=(178)
fn=(626) _IO_default_uflow
361 1680
fi=(189)
1025 840
fe=(178)
361 2520
+1 840
-1 840
fi=(189)
1025 1680
+1 1680
fe=(178)
362 1680
cfi=(179)
cfn=(628)
calls=840 462 
* 81248
+1 1680
+2 3352
+1 3360

fn=(592) _IO_old_init
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(596)
87 28
+1 20
+18 36
-16 2
+2 6
-2 2
+2 8
cfi=(180)
cfn=(598)
calls=2 -68 
* 26
+1 14
+10 4
cfi=(180)
cfn=(600)
calls=2 -49 
* 18
+3 2
-11 10
+2 2
-2 2
+3 2
-3 2
+2 2
+3 8
+2 2
-2 2
+1 2
+1 10
-9 4
+1 2
+1 4

fn=(928) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(180)
cfn=(598)
calls=1 24 
* 13
+1 6
-5 1
fi=(189)
1025 2
fe=(178)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(180)
cfn=(600)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(642)
164 5040
+1 2520
+3 2520
+4 1680
+1 1680
+7 840
-4 840
+4 840
-2 1680
+3 840
+1 3360

fn=(778)
601 12
+2 6
+6 6
+3 6
54 4
624 6

fn=(624) __uflow
299 4200
+1 840
-1 840
+1 1680
+5 2520
+3 840
173 840
308 1680
+2 1680
+6 1680
+7 840
fi=(189)
1025 2520
+1 1680
fe=(178)
323 1680
+1 2520
-1 840
cfn=(626)
calls=840 +38 
* 101400
-23 1680
+21 2520

fn=(630)
343 3
+1 6
-1 21
+3 9
+1 3
fi=(189)
1025 9
+1 6
fe=(178)
347 6
cfi=(187) ./libio/./libio/filedoalloc.c
cfn=(632) _IO_file_doallocate
calls=3 78 
* 1012
* 6
+3 18

fn=(754)
53 4
+1 8
+28 4
cfn=(756) __GI__IO_un_link.part.0
calls=2 -30 
* 200

fn=(756)
52 8
+6 2
-6 4
+6 2
-6 8
+6 8
cfi=(180)
cfn=(598)
calls=2 -34 
* 26
+1 14
+2 2
-1 2
+1 20
+4 4
+9 4
+2 12
+3 4
cfi=(180)
cfn=(600)
calls=2 -25 
* 18
+3 18
-19 2
-2 4
+2 4
+13 6
+2 2
-2 2
+1 2
+1 10
-12 6
-7 6

fn=(926)
842 6
-66 1
+66 6
+1 1
cfn=(928)
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(180)
cfn=(598)
calls=1 24 
* 13
+1 6
fi=(189)
1025 1
fe=(178)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(189)
1025 2
+1 2
fe=(178)
805 4
cfi=(179)
cfn=(932)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(180)
cfn=(600)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(726)
371 11
+3 4
fi=(189)
1025 1
fe=(178)
373 2
+26 125
fi=(189)
1025 82
+1 82
fe=(178)
399 164
cfi=(179)
cfn=(720)
calls=41 732 
* 1711
* 82
+2 41
-2 41
-20 168
-4 1
+29 8

fn=(760)
937 12
+2 4
+5 6
+2 6

fn=(934)
452 8
fi=(189)
1025 1
fe=(178)
452 1
+1 1
-1 1
fi=(189)
1025 2
+1 2
fe=(178)
453 2
cfi=(179)
cfn=(936)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(590)
563 22
+1 2
cfn=(592)
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(638)
329 55
+1 24
+5 10
-3 5
+3 10
-2 5
+2 10
+3 30
-7 2
cob=(3)
cfi=(153)
cfn=(766)
calls=2 0 
* 436
+4 4

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(186)
fn=(620)
33 40148
+1 80296
cfn=(622) _IO_getline_info
calls=40148 +15 
* 5263565

fn=(622)
49 602220
+2 80296
+2 120444
+2 160592
+28 40958
+2 81916
-2 81916
+2 40958
cob=(3)
cfi=(153)
cfn=(648)
calls=40958 -85 
* 1571565
* 40958
+1 81916
fi=(204) ./libio/../string/bits/string_fortified.h
-57 2481
fe=(186)
+74 827
fi=(204)
-74 827
cob=(3)
cfi=(153)
cfn=(652)
calls=827 -29 
* 13996
fe=(186)
+73 827
-1 827
-46 1654
+2 125394
+1 83596
+2 1680
cfi=(178)
cfn=(624)
calls=840 299 
* 132480
+1 1680
+6 1676
+11 823
-1 1646
-22 1648
+20 4
+32 16
-32 30
+32 120
-19 80262
+1 80262
-1 40131
+2 120393
+2 40131
+2 80262
fi=(204)
-65 200655
cob=(3)
cfi=(153)
cfn=(652)
calls=40131 -29 
* 903944
fe=(186)
+68 40131
+1 40131
-1 40131
+10 321048
-44 4
+6 45
+1 60
-16 4

fl=(230)
fn=(892)
82 4
+1 4
-1 8
+1 4
fi=(231) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(230)
71 4
+38 8
+1 6

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(187)
fn=(632)
78 33
+6 12
fi=(189)
1025 9
+1 6
fe=(187)
84 9
cfi=(179)
cfn=(634)
calls=3 1147 
* 27
* 6
+2 12
+11 12
+4 6
cob=(3)
cfi=(153)
cfn=(588)
calls=3 0 
* 730
* 3
+1 6
+2 12
cfi=(178)
cfn=(638)
calls=3 329 
* 87
+1 3
+1 27
-15 1
fi=(241) ./libio/../include/sys/sysmacros.h
-44 6
fe=(187)
+44 1
-2 2
+5 2

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 2
fi=(99)
+28 6
-1 4
+4 6
+14 4
+3 4
+8 4
+8 4
+3 10
fe=(98)

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(212)
fn=(798)
125 13095
+1 65475
cfi=(213)
cfn=(800)
calls=13095 238 
* 1611161

fl=(215)
fn=(810)
40 251607
+1 503214
+1 251607

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 2
fi=(99)
+28 6
-1 4
+4 6
+14 4
+3 4
+8 4
+8 4
+3 10
fe=(133)

ob=(1)
fl=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=(62) strlen
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(23) ./elf/../misc/sbrk.c
fn=(64) sbrk
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(78) ./elf/./elf/dl-lookup.c
fn=(270) _dl_lookup_symbol_x
772 762
+3 127
-3 381
+3 127
-3 508
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 127
+3 254
-8 127
+1 254
+10 127
+1 254
-1 720
+1 1440
+20 785
-2 785
+6 785
-3 1570
+2 785
-30 785
+3 1570
fe=(78)
774 127
+1 127
+3 127
-4 127
+1 127
+7 490
+5 127
-2 127
+2 127
-2 127
+6 1813
+1 1778
cfn=(274) do_lookup_x
calls=127 347 
* 46184
* 381
+28 127
-23 381
+23 127
-23 254
+24 704
+7 120
-7 120
+35 480
+34 480
-20 360
+3 240
-57 127
+76 1143
fi=(79)
87 62
+1 62
+1 124
+1 62
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1845
+3 734
+13 121
-13 121
+13 121
-13 121
+13 363
+3 482
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=60 +9 
* 2968
* 120
+4 121
+1 242
+2 238
+19 238
+1 952
+2 2
+43 120
+1 984
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 354
cfi=(32)
cfn=(94)
calls=118 -19 
* 3201
* 236
-44 8
+5 4

fn=(274)
347 1143
+1 127
-1 508
+6 127
-6 127
+65 127
-58 127
+11 127
+50 127
-3 254
+3 254
-50 127
+50 508
-19 1218
+8 406
-4 406
+1 406
+3 1624
+1 812
+3 406
-3 406
+4 812
+4 812
-2 406
+5 1624
+3 2842
+99 861
358 814
+3 814
+4 820
+21 812
+4 812
+71 960
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 240
+1 360
fe=(78)
476 240
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 480
fe=(78)
483 908
+16 240
+1 120
+22 120
-21 120
+21 840
-99 366
-1 244
+2 244
+2 122
+6 488
-6 122
+6 854
+7 438
-10 1330
+2 123
+1 369
-1 123
+1 246
-1 123
+1 123
+1 123
-1 123
+1 123
-1 861
cfn=(276)
calls=123 70 
* 13722
+4 369
+3 6
+31 16
+52 7
-1 7
+1 49
-35 39

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(48)
fn=(542)
118 1
+1 4

fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(482) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(906) _dl_audit_objclose
97 4
+1 16

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(46) ./elf/../elf/dl-tls.c
fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(440) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(126) mempcpy
calls=1 197 
* 13
* 6
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(225)
fn=(874)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(226)
cfn=(876)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(227)
cfn=(878)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(228) ./elf/./elf/dl-call_fini.c
cfn=(880) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(906)
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(182) mmap
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(178) fstat
30 3
+9 12
+33 3

fl=(73) ./elf/./elf/dl-version.c
fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 4295
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 +30 
* 664
* 16
208 6
+5 2
fi=(242) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 14
+1 14
-1 14
+4 7
-3 7
+3 7
-3 51
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 63
+14 180
+12 243
+4 81
-30 162
231 36
+3 27
+5 7
-24 7
110 9
+3 45
cfi=(32)
cfn=(94)
calls=9 -15 
* 314
* 27
224 27
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fl=(67) ./elf/./elf/dl-cache.c
fn=(222) _dl_cache_libcmp
357 10
+1 10
+32 10
-33 10
+1 22
+2 50
+2 50
-2 100
+20 98
+2 98
-12 40
+2 40
+14 40
+1 40
-29 80
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(484) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(486) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222)
calls=9 357 
* 674
+1 18
346 8
+3 1
220 2
347 7
220 16
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(243) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(243)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(243)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82) memcpy
calls=1 210 
* 11
* 1
+1 1
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(462) __x86_cpu_features
71 1
-32 3
+32 2

fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7344

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(24)
fn=(256) __tls_init_tp
68 2
fi=(244) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(244)
-25 1
fe=(24)
+26 1
+3 1
fi=(244)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86)
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 2
+1 8
+1 2

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 158391
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(492) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(155) ./elf/./elf/dl-init.c
cfn=(496) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522)
calls=1 0 
0 218603845

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(212) fstatat
calls=3 146 
* 28

fl=(228)
fn=(880)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(908)
calls=1 -43 
* 98
cob=(5)
cfi=(161)
cfn=(882)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(924)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(904)
calls=1 -49 
* 4
+1 12

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(245) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(147) ./elf/./elf/dl-call-libc-early-init.c
fn=(464) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148)
cfn=(466)
calls=1 -7 
* 353

fl=(30) ./elf/./elf/dl-load.c
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=2 31 
* 106
+3 4
+4 4
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(196) _dl_debug_update
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(166) _dl_map_object
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 769
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208) open_path
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1407
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(174)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(208)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170)
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fl=(155)
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160)
cfn=(518)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157)
cfn=(510)
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(50) ./elf/./elf/dl-catch.c
fn=(158) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(160) _dl_catch_exception
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238) version_check_doit
calls=1 674 
* 4382
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(206) openaux
calls=2 61 
* 5473
cfi=(2)
cfn=(164) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(145) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(458) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(51)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(43)
fn=(130)
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(32)
fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 230
+33 230
+1 230
+2 230
+1 230
+21 230
+1 230
+1 193
+1 193
+1 179
+1 179
+1 179
+1 179
+17 179
+1 179
+1 179
+1 179
+1 179
+1 179
+1 179
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 58
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
-5 36
+1 36
+1 36
+1 36
+1 36
+1 36
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
542 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1256 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+71 36
+2 36
+1 36
+1 36
+1 36
-3 27
+1 27
+1 27
+1 27
+1 44
+5 22
+6 22
+1 22
+8 22
+1 22
-16 208
+6 208
+1 208
+8 208
+1 208

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 440
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 592
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fl=(7)
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(450) __rtld_malloc_init_real
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(62)
fn=(194)
25 3
+1 12
+1 3

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5429
* 2
+5 6

fn=(202) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160)
calls=2 -28 
* 5605
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71)
cfn=(228)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(66)
fn=(212)
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(45)
fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150) _dl_debug_state
116 2
+1 2

fl=(26)
fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 44
+1 88
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 429
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 28148
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23)
cfn=(64)
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 121676
+3 4

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(52)
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(246) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 230
+6 45
-3 45
+3 4043
+4 90
+4 90
fi=(12)
160 45
fe=(11)
56 90
fi=(12)
161 22
-1 111
+1 157
-1 90
fe=(11)
281 7380
+6 13365
fi=(12)
160 450
+1 900
-1 97
+1 388
-1 485
fe=(11)
304 8

fl=(2)
fn=(238)
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 4367
* 2
+4 3

fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 263
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202)
calls=1 143 
* 7218
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236)
calls=1 186 
* 4404
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(247) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(247)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(262) _dl_relocate_object
calls=1 207 
* 67909
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 27448
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147)
cfn=(464)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(484)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450)
calls=1 76 
* 2479
+3 1
cfi=(145)
cfn=(458)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49)
cfn=(156)
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 157718
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fl=(16)
fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(248) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(140)
fn=(436) mprotect
117 20
+5 4

fn=(486)
117 5
+5 1

fl=(76)
fn=(492)
331 1
+3 2
+16 1

fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fl=(77)
fn=(262)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 16
fi=(6)
498 16
fi=(5)
124 16
fi=(6)
498 32
+5 36
+1 18
fi=(5)
123 18
fi=(6)
504 18
-5 18
fi=(5)
123 36
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 366
+1 183
+1 183
-2 183
+2 183
+3 183
-5 183
+2 183
-2 183
+1 366
+2 183
-2 183
+2 549
+2 366
+9 139
fi=(6)
267 278
+7 278
+4 278
fe=(77)
170 556
fi=(4)
-30 372
fe=(77)
+31 248
+3 248
+8 234
-8 1044
+12 230
-3 115
+1 115
+2 464
-3 2
+1 2
+2 125
+1 117
-1 117
+2 234
-1 468
+3 702
cfi=(78)
cfn=(270)
calls=117 772 
* 63963
+3 117
+1 234
-4 117
+4 585
fi=(6)
+93 493
+3 121
-3 378
+3 136
-3 136
+5 280
+25 834
423 24
fi=(5)
150 24
fi=(6)
423 228
fi=(5)
150 377
-19 753
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(462)
calls=1 71 
* 6
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 138
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 46
+3 46
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 8
+1 12
+11 8
+7 4
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
* 16
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(13)
fn=(234) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25)
fn=(70)
28 3
+1 3
+3 53
+13 43
-13 86
+2 90
+1 18
+5 2
-3 2
+3 2
+2 2

totals: 218762656
